.menuMobile{
    display: none;
    width: 30px;
    height: 32px;
    flex-direction: column;
    justify-content: space-around;
}
.mm_line{
    height: 3px;
    background: linear-gradient(45deg, #f06, #3cf);
}


@media (max-width: 1235px) {
    .container {
        max-width: 1100px;
    }

    .home-presentation p {
        font-size: 17px;
    }
    .home-presentation h1 {
        font-size: 61px;
    }
    .home-img {
        width: 300px;
        height: 300px;
    }
    .home-img .circle::after {
        width: 270px;
        height: 270px;
    }
    .circle .image {
        width: 270px;
        height: 270px;
    }
    .image img {
        max-width: 310px;
    }

    .title {
        font-size: 30px;
    }

    .frame-skills {
        height: 350px;
    }
    .my-skills {
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }
    .my-skills .skills-img {
        gap: 20px;
    }
    .square-infor .title {
        font-size: 20px;
        text-align: center;
    }
    .infor-skills {
        font-size: 17px;
    }

    #projects {
        height: auto;
    }

    .about-me {
        padding-top: 90px;
    }
    .text-about p {
        font-size: 20px;
    }
    .text-about p:nth-child(1) {
        width: 850px;
    }
    .text-about p:nth-child(1)::after {
        font-size: 85px;
        left: -30px;
        top: -40px;
    }
    .text-about p:nth-child(3)::after {
        font-size: 85px;
        top: -40px;
        right: -40px;
    }

    .infor-contact:nth-child(1) {
        font-size: 40px;
    }
    .infor-contact:nth-child(2) {
        font-size: 30px;
    }
}

@media (max-width: 1235px) {
    .container {
        max-width: 900px;
    }

    .home-presentation h1 {
        font-size: 51px;
    }

    .infor-contact:nth-child(1) {
        font-size: 30px;
    }
    .infor-contact:nth-child(2) {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 700px;
    }
    
    .menu li a {
        color: #fff;
    }
    .menu {
        order: 1;
    }
    .menu nav {
        display: flex;
        justify-content: center;
    }
    .menu nav ul {
        align-items: center;
        flex-direction: column;
        display: none;
        position: absolute;
        margin-top: 56px;      
        padding: 10px;
        color: #fff;
        background-color: rgba(12, 16, 34, 0.9)
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 1.8s;
    }

    .home-presentation p {
        font-size: 15px;
    }
    .home-presentation h1 {
        font-size: 41px;
        line-height: 50px;
    }
    .home-img {
        width: 250px;
        height: 250px;
    }
    .home-img .circle::after {
        width: 220px;
        height: 220px;
    }
    .circle .image {
        width: 220px;
        height: 220px;
    }
    .image img {
        max-width: 260px;
    }

    .frame-skills {
        height: auto;
        width: auto;
    }
    .square-infor {
        display: none;
    }

    .projects .title {
        padding-bottom: 50px;
    }

    .text-about p {
        font-size: 20px;
    }
    .text-about p:nth-child(1),
    p:nth-child(2),
    p:nth-child(3) {
        width: 500px;
    }
    .text-about p:nth-child(1)::after {
        font-size: 85px;
        left: -40px;
        top: -40px;
    }
    .text-about p:nth-child(3)::after {
        font-size: 85px;
        top: 10px;
        right: -50px;
    }

    .infor-contact:nth-child(1) {
        text-align: center;
        font-size: 25px;
    }
}

@media (max-width: 810px) {
    .container {
        max-width: 500px;
    }

    

    .home-presentation h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .home-img {
        width: 200px;
        height: 200px;
    }
    .home-img .circle::after {
        width: 190px;
        height: 190px;
    }
    .circle .image {
        width: 170px;
        height: 170px;
    }
    .image img {
        max-width: 210px;
    }

    .title {
        font-size: 24px;
    }

    .skills-img img {
        width: 90px;
    }

    .frame-projects .my-projects {
        height: 240px;
        width: 150px;
    }
    .start-project .title-project {
        font-size: 13px;
    }
    .projects-photoinfo p {
        font-size: 11px;
    }
    .my-projects .view--project {
        font-size: 13px;
    }

    .text-about p {
        font-size: 15px;
    }
    .text-about p:nth-child(1),
    p:nth-child(2),
    p:nth-child(3) {
        width: 350px;
    }
    .text-about p:nth-child(1)::after {
        font-size: 75px;
        left: -40px;
        top: -30px;
    }
    .text-about p:nth-child(3)::after {
        font-size: 75px;
        top: 10px;
        right: -50px;
    }
}

@media (max-width: 560px) {
    .container{
        width: 300px;
    }

    .logo-img {
        display: none;
    }
    #menuAndSocialMedia {
        gap: 20px;
    }

    #home {
        flex-direction: column;
        justify-content: center;
    }
    .home-presentation {
        flex: none;
        order: 1;
        margin-top: 50px;
    }

    .skills .title {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .skills-img {
        flex-wrap: wrap;
        justify-content: center;
    }

    .frame-projects .my-projects {
        height: 220px;
        width: 140px;
        margin: 5px;
    }

    .text-about p:nth-child(1),
    p:nth-child(2),
    p:nth-child(3) {
        width: 220px;
    }
    .text-about p:nth-child(1)::after {
        font-size: 75px;
        left: -40px;
        top: -30px;
    }
    .text-about p:nth-child(3)::after {
        font-size: 75px;
        top: 50px;
        right: -40px;
    }

    .infor-contact:nth-child(1) {
        font-size: 20px;
    }
    .infor-contact:nth-child(2) {
        font-size: 15px;
    }
}